%:include "graph/dinic.h"
__main__:
int n, m, k;
cin >> n >> m >> k;
dinic<int> graph(2*n + m + 3);
const int source = graph.size() - 1;
const int sink = graph.size() - 2;
const int router = graph.size() - 3;
graph.add_edge(source, router, k);
for(int i=0; i<n; i++) {
  graph.add_edge(source, i);
  graph.add_edge(router, n + i);
  int mi;
  cin >> mi;
  for(int j=0; j<mi; j++) {
    int v;
    cin >> v;
    graph.add_edge(i, 2*n + v-1);
    graph.add_edge(n + i, 2*n + v-1);
  }
}
for(int j=0; j<m; j++) {
  graph.add_edge(2*n + j, sink);
}
cout << graph.flow(source, sink) << nl;
