%:include "graph/min_cost_flow.h"
__main__:
int n, m;
cin >> n >> m;
min_cost_flow<int, int> graph(n + m + 2);
const int source = n + m;
const int sink = source + 1;
for(int i=0; i<n; i++) {
  graph.add_edge(source, i, 1, 0);
  int k;
  cin >> k;
  for(int j=0; j<k; j++) {
    int to, v;
    cin >> to >> v;
    graph.add_edge(i, n + to-1, 1, v);
  }
}
for(int j=0; j<m; j++) {
  graph.add_edge(n + j, sink, 1, 0);
}
auto [flow, cost] = graph.flow(source, sink);
cout << flow << nl;
cout << cost << nl;
