__main__:
int n, m;
cin >> n >> m;
constexpr auto big = numeric_limits<int>::max();
vector adj(n+1, vector(n+1, big));
for(int i=0; i<m; i++) {
  int a, b, c;
  cin >> a >> b >> c;
  adj[a][b] = min(adj[a][b], c);
}
for(int k=1; k<=n; k++) {
  adj[k][k] = 0;
  for(int i=1; i<=n; i++) {
    for(int j=1; j<=n; j++) {
      if(adj[i][k] == big or adj[k][j] == big) continue;
      adj[i][j] = min(adj[i][j], adj[i][k] + adj[k][j]);
    }
  }
}
for(int i=1; i<=n; i++) {
  for(int j=1; j<=n; j++) {
    if(adj[i][j] == big) adj[i][j] = 0;
    cout << adj[i][j] << " ";
  }
  cout << nl;
}
