int n;
cin >> n;
set<int> s;
while(n--) {
  string t;
  cin >> t;
  if(t == "add") {
    int x;
    cin >> x;
    s.insert(x);
  } else if(t == "remove") {
    int x;
    cin >> x;
    s.erase(x);
  } else if(t == "check") {
    int x;
    cin >> x;
    cout << s.count(x) << nl;
  } else if(t == "toggle") {
    int x;
    cin >> x;
    if(not s.insert(x).second) {
      s.erase(x);
    }
  } else if(t == "all") {
    for(int i=1; i<=20; i++) {
      s.insert(i);
    }
  } else if(t == "empty") {
    s.clear();
  } else {
    assert(false);
  }
}
