%:include "tree/range_query_tree.h"
%:include "ds/segment_tree.h"
%:include "ds/segment_tree_nodes_sum.h"
__main__:
int n, m;
cin >> n >> m;
int root = -1;
vector<vector<int>> adj(n+1);
for(int i=1; i<=n; i++) {
  int par;
  cin >> par;
  if(par == -1) {
    root = i;
  } else {
    adj[par].push_back(i);
  }
}
using node = segment_tree_nodes::range_add_range_sum<ll>;
range_query_tree<segment_tree<node>> tree(adj, root);

for(int i=0; i<m; i++) {
  int t;
  cin >> t;
  if(t == 1) {
    int u, v;
    cin >> u >> v;
    tree.update_subtree(u, v);
  } else {
    int u;
    cin >> u;
    cout << tree.query_point(u) << nl;
  }
}
