%:include "graph/strongly_connected.h"
__main__:
int n, m;
cin >> n >> m;
vector<vector<int>> adj(n+1);
for(int i=0; i<m; i++) {
  int a, b;
  cin >> a >> b;
  adj[a].push_back(b);
}
strongly_connected scc(adj);
vector<int> remap(scc.size(), -1);
vector<vector<int>> ans(scc.size() - 1);
for(int i=1, rid=0; i<=n; i++) {
  if(remap[scc[i]] == -1) {
    remap[scc[i]] = rid++;
  }
  ans[remap[scc[i]]].push_back(i);
}

cout << size(ans) << nl;
for(const auto& v : ans) {
  for(int u : v) {
    cout << u << " ";
  }
  cout << -1 << nl;
}
