%:include "geometry/lines.h"
%:include "geometry/point.h"
%:include "ds/union_find.h"
%:include "utility/fast_input.h"

using pt = point<int>;

__main__:
int n;
cin >> n;
union_find<> dsu(n);
vector<pair<pt, pt>> segs;
for(int i=0; i<n; i++) {
  //int a, b, x, y;
  //cin >> a >> b >> x >> y;
  //pt u(a, b), v(x, y);
  pt u, v;
  cin >> u >> v;
  for(int j=0; j<i; j++) {
    if(seg_x_seg(u, v, segs[j].first, segs[j].second)) {
      dsu.link(i, j);
    }
  }
  segs.emplace_back(u, v);
}
int ans = 0;
int res = 0;
for(int i=0; i<n; i++) {
  if(dsu[i] == i) {
    ans++;
    res = max(res, dsu.size(i));
  }
}
cout << ans << nl;
cout << res << nl;
