int n;
cin >> n;
vector<int> in(n), post(n);
vector<int> idx(n+1);
for(int i=0; i<n; i++) {
  cin >> in[i];
  idx[in[i]] = i;
}
for(int i=0; i<n; i++) {
  cin >> post[i];
}

vector<int> ans;
auto solve = [&](auto&& self, int l, int r, int lp, int rp) -> void {
  const int u = post[rp];
  const int i = idx[u];
  ans.push_back(u);
  if(l < i) {
    const int len = i - l;
    self(self, l, i-1, lp, lp + len - 1);
  }
  if(i < r) {
    int len = r - i;
    self(self, i+1, r, rp - len, rp - 1);
  }
};
solve(solve, 0, n-1, 0, n-1);

for(int v : ans) {
  cout << v << " ";
}
cout << nl;
