%:include "geometry/convex_hull.h"
%:include "geometry/lines.h"
%:include "geometry/polygon.h"
__main__:
#define MULTI_TEST
int n, m;
cin >> n >> m;
using pt = point<int>;
vector<pt> white, black;
for(int i=0; i<n; i++) {
  int a, b;
  cin >> a >> b;
  white.emplace_back(a, b);
}
for(int i=0; i<m; i++) {
  int a, b;
  cin >> a >> b;
  black.emplace_back(a, b);
}
white = convex_hull(white);
black = convex_hull(black);
n = size(white);
m = size(black);

for(int i=n-1, j=0; j<n; i=j++) {
  for(int ii=m-1, jj=0; jj<m; ii=jj++) {
    if(seg_x_seg(white[i], white[j], black[ii], black[jj])) {
      return void(cout << "NO" << nl);
    }
  }
}

if(in_polygon(white, black.front()) or
    in_polygon(black, white.front())) {
  cout << "NO" << nl;
} else {
  cout << "YES" << nl;
}
