吾嘗觀『天外秘術』之書。
施「讀數」。為是其遍。
  施「讀數」。名之曰「丑」。施「讀數」。名之曰「量」。
  吾有一列。名之曰「甲」。
  為是「丑」遍。
    施「讀數」。充「甲」以其。
  云云。
  吾有一術。名之曰「试」。欲行是術。必先得一數。曰「乙」。乃行是術曰。
    吾有一數。曰零。名之曰「戌」。
    凡「甲」中之「丙」。
      若「丙」小於「乙」者。
        減「丙」於「乙」。加「戌」以其。名之曰「戌」。
      也。
    云云。
    乃得「戌」。
  是謂「试」之術也。
  吾有一數。曰二千。名之曰「酉」。乘「酉」以「酉」。乘其以「酉」。名之曰「酉」。
  吾有一數。曰一。名之曰「下」。
  吾有一數。曰「酉」。名之曰「上」。
  恆為是。
    若「下」不小於「上」者。
      乃止。
    也。
    加「下」以「上」。加其以一。整除其以二。名之曰「中」。
    施「试」於「中」。若其大於量者。
      減「中」以一。名之曰「上」。
    若非。
      吾有一數。曰「中」。名之曰「下」。
    也。
  云云。
  施「書數」於「上」。
云云。
此文終也。
